spring.application.name=HanYi

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/chinese_courses_webapp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update

#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/han_yi.yml

#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#LOGBACK
logging.config=classpath:han-yi-logback-spring.xml
